# import numpy as np

# data = np.genfromtxt('Real_Estate_Sales_2001-2022_GL-Short (1).csv', 
#                      delimiter=',', 
#                      skip_header=1, 
#                      usecols=(7, 9),  
#                      filling_values=np.nan)

# year_built = data[:, 0]
# sale_amount = data[:, 1]

# valid_data = data[~np.isnan(data).any(axis=1)]

# year_built = valid_data[:, 0]
# sale_amount = valid_data[:, 1]

# mean_sale = np.mean(sale_amount)
# print(f"Mean Sale Price: ${mean_sale:,.2f}")

# built_after_2000 = valid_data[year_built > 2000]
# print(f"Properties built after 2000: {built_after_2000.shape[0]}")

# max_sale = np.max(sale_amount)
# print(f"Maximum Sale Price: ${max_sale:,.2f}")

# print("Basic Sale Statistics:")
# print(f"  Min: ${np.min(sale_amount):,.2f}")
# print(f"  Mean: ${np.mean(sale_amount):,.2f}")
# print(f"  Median: ${np.median(sale_amount):,.2f}")
# print(f"  Std Dev: ${np.std(sale_amount):,.2f}")
import pandas as pd
import numpy as np

df = pd.read_csv('Real_Estate_Sales_2001-2022_GL-Short (1).csv')

df_clean = df[['Serial Number', 'List Year']].dropna()

data = df_clean.to_numpy()

year_built = data[:, 0]
sale_amount = data[:, 1]

print(f"Mean Sale Amount: ${np.mean(sale_amount):,.2f}")
print(f"Properties built after 2000: {np.sum(year_built > 2000)}")
print(f"Max Sale Price: ${np.max(sale_amount):,.2f}")
